<!--pages/home/components/horizontal-slider/horizontal-slider.wxml-->
<view class="horizontal-slider">
  <scroll-view class="scrollable-container" scroll-x="{{true}}">
    
      <view class="component">
        <view class="left">
          <view class="title">
            <text>手办玩偶群</text>
          </view>
          <view class="text">
            <text>玩友交流的园地</text>
          </view>
        </view>
        <view class="right">
          <image></image>
        </view>
      </view>
    
  </scroll-view>
</view>