<!--pages/home/home.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
<view class="aihelper-container">
  <aihelper-pannel
  bind:tap="myfun"
  text="{{aiAnswer}}"
  bind:onPersonLongPress="handleListenStart"
  catch:onListenEnd="handleListenEnd"
  ></aihelper-pannel>
</view>
<view class="search-container">
<search-input
maxLength="50"
bind:searchInput="bindSearchInput"
catch:bindSearch="bindSearch"
/>
</view>
<horizontal-slider bind:onTapItem="handleTapItem">
</horizontal-slider>

<cell title="创意灵感" value="更多" isLink="{{true}}">
  <view class="helper-container">
    <view class="helper">
      <view class="left">
        <view class="title">
        资深儿科医生
        </view>
        <view class="content">
        模仿一个儿科医生，根据专业知识回答你关于儿科的问题
        </view>
      </view>
      <view class="right">
      </view>
    </view>
  </view>
</cell>

<!--
<view >
  <van-button type="primary" size="mini">安妮</van-button>
  <van-icon name="close" color="red"/>
  <text class="iconfont icon-jinru"></text>
  <van-icon class-prefix="iconfont" name="jinru" />
</view>
-->
</scroll-view>