<!--pages/home/home.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
<view class="aihelper-container">
<aihelper-pannel
bind:tap="myfun"
text="{{aiAnswer}}"
bind:onPersonLongPress="handleListenStart"
catch:onListenEnd="handleListenEnd"
></aihelper-pannel>
</view>
</scroll-view>